gene	len_aa	Pfam	R	KO
pmm:PMM0003	779	AIRS AIRS_C FGAR-AT_linker	R04463	K01952
pmm:PMM0004	486	GATase_6 GATase_7 Pribosyltran GATase_4 Hydrolase CpxA_peri	R01072	K00764
pmm:PMM0012	459	Lyase_1 ASL_C2	R01086	K01755
pmm:PMM0019	305	RsgA_GTPase MMR_HSR1 ABC_tran AAA_22 cobW AAA_23 AAA_7 MobB ATPase_2 T2SSE AAA_29 RsgA_N PDDEXK_10 AAA_16 NTPase_1 AAA RNA_helicase NACHT TsaE AAA_19 RuvB_N AAA_33 AAA_25	R00615	K06949
pmm:PMM0019	305	RsgA_GTPase MMR_HSR1 ABC_tran AAA_22 cobW AAA_23 AAA_7 MobB ATPase_2 T2SSE AAA_29 RsgA_N PDDEXK_10 AAA_16 NTPase_1 AAA RNA_helicase NACHT TsaE AAA_19 RuvB_N AAA_33 AAA_25	R02135	K06949
pmm:PMM0021	296	MurB_C FAD_binding_4	R03191	K00075
pmm:PMM0021	296	MurB_C FAD_binding_4	R03192	K00075
pmm:PMM0022	473	Mur_ligase Mur_ligase_M Mur_ligase_C OTCace Toast_rack_N	R03193	K01924
pmm:PMM0023	340	Gp_dh_C Gp_dh_N	R01061	K00150
pmm:PMM0023	340	Gp_dh_C Gp_dh_N	R01063	K00150
pmm:PMM0024	328	AIRS AIRS_C ASD2	R00617	K00946
pmm:PMM0027	168	Biotin_lipoyl Biotin_lipoyl_2 GCV_H	R00742	K02160
pmm:PMM0028	346	PdxA	R05681	K00097
pmm:PMM0028	346	PdxA	R05837	K00097
pmm:PMM0028	346	PdxA	R07406	K00097
pmm:PMM0036	372	CbiD	R07773	K02188
pmm:PMM0037	528	GMP_synt_C GATase Peptidase_C26 NAD_synthase Asn_synthase tRNA_Me_trans SNO ATP_bind_3 QueC PAPS_reduct	R01230	K01951
pmm:PMM0037	528	GMP_synt_C GATase Peptidase_C26 NAD_synthase Asn_synthase tRNA_Me_trans SNO ATP_bind_3 QueC PAPS_reduct	R01231	K01951
pmm:PMM0037	528	GMP_synt_C GATase Peptidase_C26 NAD_synthase Asn_synthase tRNA_Me_trans SNO ATP_bind_3 QueC PAPS_reduct	R08244	K01951
pmm:PMM0044	886	tRNA-synt_2c DHHA1 tRNA_SAD ADIP AATF-Che1	R03038	K01872
pmm:PMM0045	648	Orn_Arg_deC_N Arg_decarb_HB Arg_decarbox_C	R00566	K01585
pmm:PMM0046	152	NDK PSI_PsaJ	R00124	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R00139	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R00156	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R00330	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R00570	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R00722	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R01137	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R01857	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R02093	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R02326	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R02331	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R03530	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R11894	K00940
pmm:PMM0046	152	NDK PSI_PsaJ	R11895	K00940
pmm:PMM0047	369	DAO FAD_binding_2 Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like Pyr_redox FAD_binding_3 3HCDH_N NAD_binding_7 GIDA Lycopene_cycl ApbA	R07463	K03153
pmm:PMM0048	490	GatB_N GatB_Yqey	R03905	K02434
pmm:PMM0048	490	GatB_N GatB_Yqey	R04212	K02434
pmm:PMM0049	204	CoaE AAA_18 DUF5532 BcrAD_BadFG AAA_17 CPT Cytidylate_kin2 SKI	R00130	K00859
pmm:PMM0050	402	ArgJ	R00259	K00620
pmm:PMM0050	402	ArgJ	R02282	K00620
pmm:PMM0052	320	Aldo_ket_red	R01708	K05275
pmm:PMM0060	449	CPSase_L_D2 Biotin_carb_N Biotin_carb_C ATP-grasp Dala_Dala_lig_C ATP-grasp_3 RimK ATP-grasp_5 ATPgrasp_Ter ATP-grasp_4	R00742	K01961
pmm:PMM0060	449	CPSase_L_D2 Biotin_carb_N Biotin_carb_C ATP-grasp Dala_Dala_lig_C ATP-grasp_3 RimK ATP-grasp_5 ATPgrasp_Ter ATP-grasp_4	R04385	K01961
pmm:PMM0070	425	Aminotran_5 DegT_DnrJ_EryC1 Cys_Met_Meta_PP Beta_elim_lyase SelA	R03599	K11717
pmm:PMM0070	425	Aminotran_5 DegT_DnrJ_EryC1 Cys_Met_Meta_PP Beta_elim_lyase SelA	R11528	K11717
pmm:PMM0076	545	PGM_PMM_III PGM_PMM_I PGM_PMM_II PGM_PMM_IV	R00959	K01835
pmm:PMM0076	545	PGM_PMM_III PGM_PMM_I PGM_PMM_II PGM_PMM_IV	R01057	K01835
pmm:PMM0076	545	PGM_PMM_III PGM_PMM_I PGM_PMM_II PGM_PMM_IV	R08639	K01835
pmm:PMM0080	226	Pan_kinase	R02971	K03525
pmm:PMM0080	226	Pan_kinase	R03018	K03525
pmm:PMM0080	226	Pan_kinase	R04391	K03525
pmm:PMM0081	240	PAPS_reduct ATP_bind_3	R02021	K00390
pmm:PMM0082	394	Pyr_redox_2 Pyr_redox Pyr_redox_3 NAD_binding_9 NAD_binding_8 K_oxygenase Thi4 Lycopene_cycl DAO MAF_flag10 TrkA_N	R11061	K17872
pmm:PMM0096	265	Inositol_P FBPase	R01185	K01092
pmm:PMM0096	265	Inositol_P FBPase	R01186	K01092
pmm:PMM0096	265	Inositol_P FBPase	R01187	K01092
pmm:PMM0100	555	FAD_binding_2 Succ_DH_flav_C DAO HI0933_like Pyr_redox_2 GIDA Thi4 FAD_binding_3 Lycopene_cycl	R00357	K00278
pmm:PMM0100	555	FAD_binding_2 Succ_DH_flav_C DAO HI0933_like Pyr_redox_2 GIDA Thi4 FAD_binding_3 Lycopene_cycl	R00481	K00278
pmm:PMM0102	454	Radical_SAM UPF0004 TRAM_2 TRAM V_ATPase_I Fer4_12	R10652	K14441
pmm:PMM0105	220	RibD_C	R03458	K00082
pmm:PMM0106	308	PTPS	R04286	K01737
pmm:PMM0106	308	PTPS	R09959	K01737
pmm:PMM0107	185	SKI AAA_18 IPT Cytidylate_kin2 AAA_33 WSN DUF2498	R02412	K00891
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R03522	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07002	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07003	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07004	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07023	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07024	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07025	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07026	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07069	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07070	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07083	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07084	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07091	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07092	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07093	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07094	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07100	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07113	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R07116	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R08280	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R09409	K00799
pmm:PMM0110	241	GST_N_3 GST_N_2 GST_N GST_C GST_C_2 GST_C_3 GST_N_4 GST_C_6 Glutaredoxin	R11905	K00799
pmm:PMM0113	269	HEM4	R03165	K01719
pmm:PMM0115	484	Amino_oxidase NAD_binding_8 MCRA Pyr_redox_2 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like Thi4 FAD_binding_3 NAD_binding_9 GIDA 3HCDH_N	R04798	K00514
pmm:PMM0115	484	Amino_oxidase NAD_binding_8 MCRA Pyr_redox_2 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like Thi4 FAD_binding_3 NAD_binding_9 GIDA 3HCDH_N	R04800	K00514
pmm:PMM0115	484	Amino_oxidase NAD_binding_8 MCRA Pyr_redox_2 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like Thi4 FAD_binding_3 NAD_binding_9 GIDA 3HCDH_N	R07511	K00514
pmm:PMM0115	484	Amino_oxidase NAD_binding_8 MCRA Pyr_redox_2 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like Thi4 FAD_binding_3 NAD_binding_9 GIDA 3HCDH_N	R09656	K00514
pmm:PMM0115	484	Amino_oxidase NAD_binding_8 MCRA Pyr_redox_2 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like Thi4 FAD_binding_3 NAD_binding_9 GIDA 3HCDH_N	R09658	K00514
pmm:PMM0123	322	PALP	R00897	K01738
pmm:PMM0123	322	PALP	R03601	K01738
pmm:PMM0123	322	PALP	R04859	K01738
pmm:PMM0130	214	Thymidylate_kin dNK AAA_28 AAA_17 AAA_22 AAA_18	R02094	K00943
pmm:PMM0130	214	Thymidylate_kin dNK AAA_28 AAA_17 AAA_22 AAA_18	R02098	K00943
pmm:PMM0135	466	FA_synthesis	R12240	K03621
pmm:PMM0136	335	ACP_syn_III_C ACP_syn_III Chal_sti_synt_C Thiolase_N	R10707	K00648
pmm:PMM0137	298	Acyl_transf_1	R01626	K00645
pmm:PMM0137	298	Acyl_transf_1	R11671	K00645
pmm:PMM0138	206	Acyltransferase	R02241	K00655
pmm:PMM0138	206	Acyltransferase	R09381	K00655
pmm:PMM0141	415	PolyA_pol PolyA_pol_RNAbd tRNA_NucTran2_2	R09382	K00974
pmm:PMM0141	415	PolyA_pol PolyA_pol_RNAbd tRNA_NucTran2_2	R09383	K00974
pmm:PMM0141	415	PolyA_pol PolyA_pol_RNAbd tRNA_NucTran2_2	R09384	K00974
pmm:PMM0141	415	PolyA_pol PolyA_pol_RNAbd tRNA_NucTran2_2	R09386	K00974
pmm:PMM0143	302	SQS_PSY	R02065	K02291
pmm:PMM0143	302	SQS_PSY	R04218	K02291
pmm:PMM0143	302	SQS_PSY	R07270	K02291
pmm:PMM0143	302	SQS_PSY	R10177	K02291
pmm:PMM0144	473	Amino_oxidase NAD_binding_8 MCRA DAO Pyr_redox Pyr_redox_2 Thi4 FAD_binding_2 FAD_oxidored FMO-like TxDE HI0933_like FAD_binding_3	R04786	K02293
pmm:PMM0144	473	Amino_oxidase NAD_binding_8 MCRA DAO Pyr_redox Pyr_redox_2 Thi4 FAD_binding_2 FAD_oxidored FMO-like TxDE HI0933_like FAD_binding_3	R04787	K02293
pmm:PMM0144	473	Amino_oxidase NAD_binding_8 MCRA DAO Pyr_redox Pyr_redox_2 Thi4 FAD_binding_2 FAD_oxidored FMO-like TxDE HI0933_like FAD_binding_3	R07510	K02293
pmm:PMM0144	473	Amino_oxidase NAD_binding_8 MCRA DAO Pyr_redox Pyr_redox_2 Thi4 FAD_binding_2 FAD_oxidored FMO-like TxDE HI0933_like FAD_binding_3	R09652	K02293
pmm:PMM0144	473	Amino_oxidase NAD_binding_8 MCRA DAO Pyr_redox Pyr_redox_2 Thi4 FAD_binding_2 FAD_oxidored FMO-like TxDE HI0933_like FAD_binding_3	R09653	K02293
pmm:PMM0144	473	Amino_oxidase NAD_binding_8 MCRA DAO Pyr_redox Pyr_redox_2 Thi4 FAD_binding_2 FAD_oxidored FMO-like TxDE HI0933_like FAD_binding_3	R09654	K02293
pmm:PMM0145	115	NdhM	R11945	K05584
pmm:PMM0149	670	Proton_antipo_M Proton_antipo_N Proton_antipo_C	R11945	K05577
pmm:PMM0150	546	Proton_antipo_M Oxidored_q5_N DUF3098 SirB	R11945	K05575
pmm:PMM0152	392	NTP_transferase NTP_transf_3 Hexapep	R00885	K00966
pmm:PMM0156	299	NAD_kinase DAGK_cat	R00104	K00858
pmm:PMM0157	106	Oxidored_q2 YiaAB	R11945	K05576
pmm:PMM0158	199	Oxidored_q3	R11945	K05578
pmm:PMM0159	208	Fer4 Fer4_7 Fer4_16 Fer4_10 Fer4_9 Fer4_21 Fer4_2 Fer4_18 Fer4_17 Fer4_8 Fer4_13 Fer4_6 Fer4_4 Fer4_15 Fer4_3	R11945	K05580
pmm:PMM0160	372	NADHdh	R11945	K05572
pmm:PMM0161	381	Citrate_synt	R00351	K01647
pmm:PMM0164	414	PALP	R00674	K01696
pmm:PMM0164	414	PALP	R02340	K01696
pmm:PMM0164	414	PALP	R02722	K01696
pmm:PMM0166	208	APS_kinase AAA_33 AAA_18 AAA_29 KTI12 ABC_tran AAA_16 NB-ARC AAA_24 RsgA_GTPase ATP_bind_1 Zeta_toxin Torsin G-alpha AAA_17 MeaB CPT AAA_30 NTPase_1 AAA_22 RNA_helicase SRP54	R00509	K00860
pmm:PMM0166	208	APS_kinase AAA_33 AAA_18 AAA_29 KTI12 ABC_tran AAA_16 NB-ARC AAA_24 RsgA_GTPase ATP_bind_1 Zeta_toxin Torsin G-alpha AAA_17 MeaB CPT AAA_30 NTPase_1 AAA_22 RNA_helicase SRP54	R04928	K00860
pmm:PMM0167	163	AIRC PrpR_N	R07405	K01588
pmm:PMM0168	233	Mg-por_mtran_C Methyltransf_25 Methyltransf_12 Methyltransf_11 Methyltransf_31 Methyltransf_23 Ubie_methyltran MTS PrmA Methyltransf_18 NodS CMAS CagE_TrbE_VirB Methyltransf_32 CheR Methyltransf_29	R04237	K03428
pmm:PMM0170	382	Aminotran_5 Beta_elim_lyase	R07460	K04487
pmm:PMM0170	382	Aminotran_5 Beta_elim_lyase	R11528	K04487
pmm:PMM0170	382	Aminotran_5 Beta_elim_lyase	R11529	K04487
pmm:PMM0172	395	Complex1_49kDa NiFeSe_Hases	R11945	K05579
pmm:PMM0173	150	4HBT_2 4HBT	R07262	K12073
pmm:PMM0174	405	AMP-binding	R04030	K01911
pmm:PMM0175	321	MR_MLE_C	R04031	K02549
pmm:PMM0176	305	UbiA	R12255	K23094
pmm:PMM0177	465	Chorismate_bind DUF3461 SH3_13	R01717	K02552
pmm:PMM0178	307	GSH-S_ATP GSH-S_N RimK ATPgrasp_YheCD ATPgrasp_ST	R00497	K01920
pmm:PMM0178	307	GSH-S_ATP GSH-S_N RimK ATPgrasp_YheCD ATPgrasp_ST	R10994	K01920
pmm:PMM0183	138	DAGK_prokar DUF1146 DUF5552 MscL	R02240	K00901
pmm:PMM0184	198	GATase Peptidase_C26 RRM_4	R01716	K01664
pmm:PMM0186	369	Aminotran_1_2 Aminotran_5 Alliinase_C Cys_Met_Meta_PP	R00694	K00817
pmm:PMM0186	369	Aminotran_1_2 Aminotran_5 Alliinase_C Cys_Met_Meta_PP	R00734	K00817
pmm:PMM0186	369	Aminotran_1_2 Aminotran_5 Alliinase_C Cys_Met_Meta_PP	R03243	K00817
pmm:PMM0187	603	tRNA-synt_1d DALR_1 Arg_tRNA_synt_N Syd tRNA-synt_1e DUF3294	R03646	K01887
pmm:PMM0188	288	QRPTase_C QRPTase_N	R03348	K00767
pmm:PMM0189	460	MnmE_helical TrmE_N MMR_HSR1 FeoB_N Ras AIG1 Dynamin_N RsgA_GTPase Roc AAA_18	R08701	K03650
pmm:PMM0191	769	HD_4 RelA_SpoT TGS ACT_4 HD ACT DNA_pol3_gamma3	R00336	K01139
pmm:PMM0191	769	HD_4 RelA_SpoT TGS ACT_4 HD ACT DNA_pol3_gamma3	R00429	K01139
pmm:PMM0195	402	PGK	R01512	K00927
pmm:PMM0197	364	Glyco_tran_28_C Glyco_transf_28 Epimerase_2 Glyco_transf_4 DUF5563	R05032	K02563
pmm:PMM0197	364	Glyco_tran_28_C Glyco_transf_28 Epimerase_2 Glyco_transf_4 DUF5563	R05662	K02563
pmm:PMM0199	389	DHO_dh	R01868	K00254
pmm:PMM0208	430	Enolase_C Enolase_N MR_MLE_C MAAL_C	R00658	K01689
pmm:PMM0211	318	Pyr_redox_2 Pyr_redox_3 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like NAD_binding_8 Thi4 GIDA Lycopene_cycl FAD_binding_3 Binary_toxB	R02016	K00384
pmm:PMM0211	318	Pyr_redox_2 Pyr_redox_3 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like NAD_binding_8 Thi4 GIDA Lycopene_cycl FAD_binding_3 Binary_toxB	R03596	K00384
pmm:PMM0211	318	Pyr_redox_2 Pyr_redox_3 Pyr_redox FAD_binding_2 DAO FAD_oxidored HI0933_like NAD_binding_8 Thi4 GIDA Lycopene_cycl FAD_binding_3 Binary_toxB	R09372	K00384
pmm:PMM0215	333	ALAD	R00036	K01698
pmm:PMM0222	295	AstE_AspA DUF3368	R00488	K01437
pmm:PMM0222	295	AstE_AspA DUF3368	R00526	K01437
pmm:PMM0224	364	Chorismate_synt	R01714	K01736
pmm:PMM0225	213	Aldolase His_biosynth	R00470	K01625
pmm:PMM0225	213	Aldolase His_biosynth	R05605	K01625
pmm:PMM0227	391	ATP-sulfurylase PUA_2	R00529	K00958
pmm:PMM0227	391	ATP-sulfurylase PUA_2	R04929	K00958
pmm:PMM0229	418	DFP Flavoprotein DUF771	R03269	K13038
pmm:PMM0229	418	DFP Flavoprotein DUF771	R04231	K13038
pmm:PMM0233	338	OTCace_N OTCace	R01397	K00609
pmm:PMM0235	97	Glu-tRNAGln DUF2927	R03905	K02435
pmm:PMM0235	97	Glu-tRNAGln DUF2927	R04212	K02435
pmm:PMM0238	965	tRNA-synt_1 Anticodon_1 tRNA-synt_1g tRNA-synt_1_2 tRNA-synt_1e zf-FPG_IleRS	R03656	K01870
pmm:PMM0241	452	PGM_PMM_I PGM_PMM_III PGM_PMM_II PGM_PMM_IV	R02060	K03431
pmm:PMM0243	212	Thy1	R06613	K03465
pmm:PMM0244	197	dUTPase	R00568	K01494
pmm:PMM0244	197	dUTPase	R02325	K01494
pmm:PMM0245	191	CobA_CobO_BtuR RVT_thumb	R01492	K00798
pmm:PMM0245	191	CobA_CobO_BtuR RVT_thumb	R05220	K00798
pmm:PMM0245	191	CobA_CobO_BtuR RVT_thumb	R07268	K00798
pmm:PMM0255	206	Aconitase_C DUF3666	R03896	K01704
pmm:PMM0255	206	Aconitase_C DUF3666	R03898	K01704
pmm:PMM0255	206	Aconitase_C DUF3666	R03968	K01704
pmm:PMM0255	206	Aconitase_C DUF3666	R04001	K01704
pmm:PMM0255	206	Aconitase_C DUF3666	R10170	K01704
pmm:PMM0256	469	Aconitase	R03896	K01703
pmm:PMM0256	469	Aconitase	R03898	K01703
pmm:PMM0256	469	Aconitase	R03968	K01703
pmm:PMM0256	469	Aconitase	R04001	K01703
pmm:PMM0256	469	Aconitase	R08620	K01703
pmm:PMM0256	469	Aconitase	R08624	K01703
pmm:PMM0256	469	Aconitase	R08628	K01703
pmm:PMM0256	469	Aconitase	R08634	K01703
pmm:PMM0256	469	Aconitase	R08641	K01703
pmm:PMM0256	469	Aconitase	R08645	K01703
pmm:PMM0256	469	Aconitase	R10170	K01703
pmm:PMM0257	433	CinA MoCF_biosynth CinA_KH	R02322	K03742
pmm:PMM0258	423	SHMT Beta_elim_lyase Aminotran_1_2 Cys_Met_Meta_PP	R00945	K00600
pmm:PMM0258	423	SHMT Beta_elim_lyase Aminotran_1_2 Cys_Met_Meta_PP	R09099	K00600
pmm:PMM0264	398	LYTB PFK	R05884	K03527
pmm:PMM0264	398	LYTB PFK	R08210	K03527
pmm:PMM0266	517	AICARFT_IMPCHas MGS DUF4075	R01127	K00602
pmm:PMM0266	517	AICARFT_IMPCHas MGS DUF4075	R04560	K00602
pmm:PMM0270	246	CobS	R05223	K02233
pmm:PMM0270	246	CobS	R11174	K02233
pmm:PMM0271	372	TGT	R03789	K00773
pmm:PMM0271	372	TGT	R10209	K00773
pmm:PMM0275	186	UPRTase Pribosyltran	R01870	K00762
pmm:PMM0279	191	Ham1p_like	R00426	K02428
pmm:PMM0279	191	Ham1p_like	R00720	K02428
pmm:PMM0279	191	Ham1p_like	R01855	K02428
pmm:PMM0279	191	Ham1p_like	R02100	K02428
pmm:PMM0279	191	Ham1p_like	R02720	K02428
pmm:PMM0279	191	Ham1p_like	R03531	K02428
pmm:PMM0280	507	RPE65	R09601	K00464
pmm:PMM0281	201	IGPD	R03457	K01693
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R01404	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04429	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04430	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04724	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04725	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04955	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04956	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04958	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04959	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04961	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04962	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04966	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04967	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04969	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R04970	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R07765	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R10118	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R10122	K00208
pmm:PMM0282	260	adh_short_C2 adh_short Enoyl_reductase KR	R11671	K00208
pmm:PMM0286	187	NUDIX	R01054	K01515
pmm:PMM0287	187	HPPK Topoisom_I_N	R03503	K00950
pmm:PMM0288	720	AAA_lid_2 VWA_2 Mg_chelatase VWA MCM Sigma54_activat AAA_5 AAA_16 AAA_33 NOA36	R03877	K03404
pmm:PMM0292	176	Complex1_30kDa	R11945	K05581
pmm:PMM0293	244	Oxidored_q6	R11945	K05582
pmm:PMM0294	120	Oxidored_q4	R11945	K05574
pmm:PMM0301	307	PNP_UDP_1	R01402	K00772
pmm:PMM0302	730	Pyr_redox_2 AIRS_C AIRS K_oxygenase DUF1891	R03595	K01008
pmm:PMM0310	409	FGGY_N FGGY_C	R01526	K22935
pmm:PMM0311	413	S-AdoMet_synt_C S-AdoMet_synt_M S-AdoMet_synt_N AdoMet_Synthase	R00177	K00789
pmm:PMM0311	413	S-AdoMet_synt_C S-AdoMet_synt_M S-AdoMet_synt_N AdoMet_Synthase	R04771	K00789
pmm:PMM0318	289	MTS Methyltransf_31 PrmA Methyltransf_4 Methyltransf_25 Methyltransf_12 Methyltransf_18 Methyltransf_15 Methyltransf_16 Cons_hypoth95 Methyltransf_23 GidB Methyltransf_5 UPF0020 Methyltransf_10 Methyltransf_2 Methyltransf_11 DOT1 Methyltransf_32 TRM HSP70	R10806	K02493
pmm:PMM0319	194	Sua5_yciO_yrdC	R10463	K07566
pmm:PMM0331	463	Aldedh	R00264	K00128
pmm:PMM0331	463	Aldedh	R00631	K00128
pmm:PMM0331	463	Aldedh	R00710	K00128
pmm:PMM0331	463	Aldedh	R00904	K00128
pmm:PMM0331	463	Aldedh	R01752	K00128
pmm:PMM0331	463	Aldedh	R01986	K00128
pmm:PMM0331	463	Aldedh	R02549	K00128
pmm:PMM0331	463	Aldedh	R02678	K00128
pmm:PMM0331	463	Aldedh	R02940	K00128
pmm:PMM0331	463	Aldedh	R02957	K00128
pmm:PMM0331	463	Aldedh	R03283	K00128
pmm:PMM0331	463	Aldedh	R03869	K00128
pmm:PMM0331	463	Aldedh	R04065	K00128
pmm:PMM0331	463	Aldedh	R04506	K00128
pmm:PMM0331	463	Aldedh	R04903	K00128
pmm:PMM0331	463	Aldedh	R05050	K00128
pmm:PMM0331	463	Aldedh	R05237	K00128
pmm:PMM0331	463	Aldedh	R05238	K00128
pmm:PMM0331	463	Aldedh	R05286	K00128
pmm:PMM0331	463	Aldedh	R06366	K00128
pmm:PMM0331	463	Aldedh	R08146	K00128
pmm:PMM0356	315	Abhydrolase_1 Hydrolase_4 Abhydrolase_6 Abhydrolase_4 Spermine_synth	R00135	K01259
pmm:PMM0357	207	TENA_THI-4 UPF0122	R02133	K03707
pmm:PMM0357	207	TENA_THI-4 UPF0122	R09993	K03707
pmm:PMM0358	262	Phos_pyr_kin PfkB	R03471	K00941
pmm:PMM0358	262	Phos_pyr_kin PfkB	R04509	K00941
pmm:PMM0373	147	Cyanate_lyase HTH_31	R03546	K01725
pmm:PMM0373	147	Cyanate_lyase HTH_31	R10079	K01725
pmm:PMM0387	146	DHquinase_II	R03084	K03786
pmm:PMM0389	251	TP_methylase	R03948	K03394
pmm:PMM0389	251	TP_methylase	R05808	K03394
pmm:PMM0396	268	P5CR_dimer F420_oxidored	R01248	K00286
pmm:PMM0396	268	P5CR_dimer F420_oxidored	R01251	K00286
pmm:PMM0396	268	P5CR_dimer F420_oxidored	R03291	K00286
pmm:PMM0396	268	P5CR_dimer F420_oxidored	R03293	K00286
pmm:PMM0399	219		R01066	K01619
pmm:PMM0401	214	BPL_LplA_LipB	R07766	K03801
pmm:PMM0401	214	BPL_LplA_LipB	R07769	K03801
pmm:PMM0402	641	AMP-binding	R01280	K01897
pmm:PMM0405	455	2-oxoacid_dh Biotin_lipoyl E3_binding MadL	R00209	K00627
pmm:PMM0405	455	2-oxoacid_dh Biotin_lipoyl E3_binding MadL	R02569	K00627
pmm:PMM0407	328	PALP Fe-ADH_2 GSH-S_N	R00897	K01738
pmm:PMM0407	328	PALP Fe-ADH_2 GSH-S_N	R03601	K01738
pmm:PMM0407	328	PALP Fe-ADH_2 GSH-S_N	R04859	K01738
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R00999	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R01288	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R02508	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R03217	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R03260	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R04944	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R04945	K01739
pmm:PMM0408	489	Cys_Met_Meta_PP DUF257	R04946	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R00999	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R01288	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R02508	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R03217	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R03260	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R04944	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R04945	K01739
pmm:PMM0409	387	Cys_Met_Meta_PP Aminotran_1_2 GDC-P	R04946	K01739
pmm:PMM0413	511	Mur_ligase_M Mur_ligase_C Mur_ligase RNA_binding	R02788	K01928
pmm:PMM0419	475	Mqo DAO	R00360	K00116
pmm:PMM0419	475	Mqo DAO	R00361	K00116
pmm:PMM0419	475	Mqo DAO	R01257	K00116
pmm:PMM0428	315	UbiA	R06284	K04040
pmm:PMM0428	315	UbiA	R09067	K04040
pmm:PMM0428	315	UbiA	R11514	K04040
pmm:PMM0428	315	UbiA	R11517	K04040
pmm:PMM0430	255	His_biosynth NMO TMP-TENI DHO_dh Dus IMPDH G3P_antiterm ThiG	R04558	K02500
pmm:PMM0431	233	Ubie_methyltran Methyltransf_31 Methyltransf_25 Methyltransf_12 Methyltransf_23 MTS Methyltransf_11 Methyltransf_32 PCMT CAT_RBD Methyltr_RsmB-F NodS	R04994	K23095
pmm:PMM0433	249	BPL_LplA_LipB Pro-NT_NN	R01074	K03524
pmm:PMM0433	249	BPL_LplA_LipB Pro-NT_NN	R05145	K03524
pmm:PMM0435	506	Proton_antipo_M	R11945	K05573
pmm:PMM0442	219	Lum_binding	R00066	K00793
pmm:PMM0444	200	COX3	R00081	K02276
pmm:PMM0445	541	COX1	R00081	K02274
pmm:PMM0446	267	COX2_TM COX2 Cupredoxin_1 FixQ DUF3810 DUF4149	R00081	K02275
pmm:PMM0447	311	COX15-CtaA	R07412	K02259
pmm:PMM0448	332	UbiA Humanin	R07411	K02257
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04533	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04534	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04536	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04543	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04566	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04953	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R04964	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R07759	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R07763	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R10116	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R10120	K00059
pmm:PMM0453	249	adh_short_C2 adh_short KR Epimerase THF_DHG_CYH_C 2-Hacid_dh_C	R11671	K00059
pmm:PMM0454	223	IspD NTP_transf_3 DDR_swiveling CTP_transf_3	R05633	K00991
pmm:PMM0456	295	UbiA	R05000	K03179
pmm:PMM0456	295	UbiA	R05615	K03179
pmm:PMM0457	532	Ppx-GppA HD FtsA	R03409	K01524
pmm:PMM0459	251	TP_methylase Radical_SAM	R05181	K05936
pmm:PMM0459	251	TP_methylase Radical_SAM	R05810	K05936
pmm:PMM0462	178	CytB6-F_Fe-S Rieske	R03817	K02636
pmm:PMM0462	178	CytB6-F_Fe-S Rieske	R08409	K02636
pmm:PMM0467	184	Guanylate_kin AAA_18 AAA_33 Rad17 AAA_16 AAA_22 RsgA_GTPase MMR_HSR1 NTPase_1 AAA_28 AAA_14 AAA_29 ATPase_2 cobW AAA_24 AAA_7 ABC_tran	R00332	K00942
pmm:PMM0467	184	Guanylate_kin AAA_18 AAA_33 Rad17 AAA_16 AAA_22 RsgA_GTPase MMR_HSR1 NTPase_1 AAA_28 AAA_14 AAA_29 ATPase_2 cobW AAA_24 AAA_7 ABC_tran	R02090	K00942
pmm:PMM0470	356	Peptidase_M22 Carbam_trans_N PTSIIB_sorb LCIB_C_CA	R10648	K01409
pmm:PMM0473	478	tRNA-synt_1c	R05578	K01885
pmm:PMM0478	237	adh_short Epimerase RmlD_sub_bind 2-Hacid_dh_C NmrA	R11080	K20024
pmm:PMM0483	433	Aminotran_3	R02272	K01845
pmm:PMM0487	407	DUF111	R11921	K09121
pmm:PMM0491	96	Pterin_4a	R04734	K01724
pmm:PMM0495	316	Porphobil_deam Porphobil_deamC	R00084	K01749
pmm:PMM0499	284	AA_kinase	R02649	K00930
pmm:PMM0503	269	CbiJ Epimerase	R05150	K05895
pmm:PMM0503	269	CbiJ Epimerase	R05812	K05895
pmm:PMM0506	436	Adenylsucc_synt	R01135	K01939
pmm:PMM0508	600	tRNA-synt_2b HGTP_anticodon tRNA_edit	R03661	K01881
pmm:PMM0514	417		R01993	K01465
pmm:PMM0515	442	His_Phos_1 TadF	R00582	K22305
pmm:PMM0519	333	TAL_FSA CheX	R01827	K00616
pmm:PMM0522	234	AA_kinase	R00158	K09903
pmm:PMM0523	231	CobA_CobO_BtuR Co_AT_N TniB	R01492	K19221
pmm:PMM0523	231	CobA_CobO_BtuR Co_AT_N TniB	R05220	K19221
pmm:PMM0523	231	CobA_CobO_BtuR Co_AT_N TniB	R07268	K19221
pmm:PMM0525	391	Ferrochelatase CbiX Chloroa_b-bind	R00310	K01772
pmm:PMM0525	391	Ferrochelatase CbiX Chloroa_b-bind	R11329	K01772
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R00006	K01652
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R00014	K01652
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R00226	K01652
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R03050	K01652
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R04672	K01652
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R04673	K01652
pmm:PMM0526	587	TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C POR_N	R08648	K01652
pmm:PMM0531	265	Creatininase	R01884	K01470
pmm:PMM0534	335	ACCA Carboxyl_trans ECH_1 Frataxin_Cyay CHASE3	R00742	K01962
pmm:PMM0534	335	ACCA Carboxyl_trans ECH_1 Frataxin_Cyay CHASE3	R04386	K01962
pmm:PMM0536	246	GTP_cyclohydroI HSCB_C	R00428	K01495
pmm:PMM0536	246	GTP_cyclohydroI HSCB_C	R04639	K01495
pmm:PMM0536	246	GTP_cyclohydroI HSCB_C	R05046	K01495
pmm:PMM0536	246	GTP_cyclohydroI HSCB_C	R05048	K01495
pmm:PMM0537	220	PRAI Repressor_Mnt	R03509	K01817
pmm:PMM0539	223	BPL_LplA_LipB	R07770	K03800
pmm:PMM0539	223	BPL_LplA_LipB	R07771	K03800
pmm:PMM0539	223	BPL_LplA_LipB	R11143	K03800
pmm:PMM0542	334	adh_short adh_short_C2 KR Epimerase GDP_Man_Dehyd Polysacc_synt_2 Methyltransf_31	R03845	K00218
pmm:PMM0542	334	adh_short adh_short_C2 KR Epimerase GDP_Man_Dehyd Polysacc_synt_2 Methyltransf_31	R06286	K00218
pmm:PMM0543	295	Fer4_NifH AAA_31 CbiA ArsA_ATPase ParA AAA_24 MeaB SRP54 MipZ NB-ARC AAA_25 RNA_helicase CBP_BcsQ PRK AAA_26 AAA_22	R06282	K04037
pmm:PMM0544	526	Oxidored_nitro PCP_red PTS_IIB	R06282	K04039
pmm:PMM0545	418	Oxidored_nitro	R06282	K04038
pmm:PMM0550	471	RuBisCO_large RuBisCO_large_N	R00024	K01601
pmm:PMM0550	471	RuBisCO_large RuBisCO_large_N	R03140	K01601
pmm:PMM0551	113	RuBisCO_small	R00024	K01602
pmm:PMM0551	113	RuBisCO_small	R03140	K01602
pmm:PMM0559	246	Lactamase_B HAGH_C Lactamase_B_2 Lactamase_B_3	R01736	K01069
pmm:PMM0560	215	HisG	R01071	K00765
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R03522	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07002	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07003	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07004	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07023	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07024	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07025	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07026	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07069	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07070	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07083	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07084	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07091	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07092	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07093	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07094	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07100	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07113	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R07116	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R08280	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R09409	K00799
pmm:PMM0566	412	GST_N_3 GST_N_2 GST_N_4 GST_N Glutaredoxin GST_C_5 GST_C_2	R11905	K00799
pmm:PMM0567	459	Pyr_redox_2 Pyr_redox_dim Pyr_redox Pyr_redox_3 HI0933_like Thi4 FAD_oxidored AlaDh_PNT_C GIDA FAD_binding_2 NAD_binding_8 Lycopene_cycl	R00094	K00383
pmm:PMM0567	459	Pyr_redox_2 Pyr_redox_dim Pyr_redox Pyr_redox_3 HI0933_like Thi4 FAD_oxidored AlaDh_PNT_C GIDA FAD_binding_2 NAD_binding_8 Lycopene_cycl	R00115	K00383
pmm:PMM0569	349	Amidohydro_1 Amidohydro_2	R01993	K01465
pmm:PMM0570	77	NdhL DUF3290	R11945	K05583
pmm:PMM0572	279	Trp_syntA His_biosynth NanE PcrB ThiG IGPS EHD_N NMO	R00674	K01695
pmm:PMM0572	279	Trp_syntA His_biosynth NanE PcrB ThiG IGPS EHD_N NMO	R02340	K01695
pmm:PMM0572	279	Trp_syntA His_biosynth NanE PcrB ThiG IGPS EHD_N NMO	R02722	K01695
pmm:PMM0578	221	PRA-CH PRA-PH MazG	R04035	K11755
pmm:PMM0578	221	PRA-CH PRA-PH MazG	R04037	K11755
pmm:PMM0583	346	URO-D Cas_Csm6 NanE	R03197	K01599
pmm:PMM0583	346	URO-D Cas_Csm6 NanE	R04972	K01599
pmm:PMM0584	754	CBM_48 Alpha-amylase_C Alpha-amylase Glyco_hydro_70	R02110	K00700
pmm:PMM0590	436	Aldedh	R03313	K00147
pmm:PMM0591	120	FolB SWI2_SNF2	R03504	K01633
pmm:PMM0591	120	FolB SWI2_SNF2	R11037	K01633
pmm:PMM0591	120	FolB SWI2_SNF2	R11073	K01633
pmm:PMM0592	197	Palm_thioest DUF676 Abhydrolase_1 Lipase_2 PGAP1 DUF915 Hydrolase_4	R02250	K01046
pmm:PMM0592	197	Palm_thioest DUF676 Abhydrolase_1 Lipase_2 PGAP1 DUF915 Hydrolase_4	R02687	K01046
pmm:PMM0594	494	Proton_antipo_M Oxidored_q5_N DUF3098	R11945	K05575
pmm:PMM0595	315	GHMP_kinases_N GHMP_kinases_C	R01771	K00872
pmm:PMM0596	345	Glucokinase ROK	R00299	K00845
pmm:PMM0596	345	Glucokinase ROK	R01600	K00845
pmm:PMM0596	345	Glucokinase ROK	R01786	K00845
pmm:PMM0597	638	tRNA-synt_2b tRNA_SAD HGTP_anticodon TGS	R03663	K01868
pmm:PMM0598	338	tRNA-synt_1b	R03664	K01867
pmm:PMM0607	588	TPP_enzyme_N TPP_enzyme_C TPP_enzyme_M_2	R08165	K02551
pmm:PMM0608	285	ECH_1 ECH_2 SDH_sah	R07263	K01661
pmm:PMM0609	483	Glyco_transf_5 Glycos_transf_1 Glyco_transf_4 Glyco_trans_4_4 Glyco_trans_1_4	R02421	K00703
pmm:PMM0610	456	Mur_ligase_M Mur_ligase Mur_ligase_C	R04573	K01929
pmm:PMM0610	456	Mur_ligase_M Mur_ligase Mur_ligase_C	R04617	K01929
pmm:PMM0611	449	Hexapep NTP_transf_3 NTP_transferase Hexapep_2 IspD CofC CTP_transf_3 Fucokinase zf-H2C2	R00416	K04042
pmm:PMM0611	449	Hexapep NTP_transf_3 NTP_transferase Hexapep_2 IspD CofC CTP_transf_3 Fucokinase zf-H2C2	R05332	K04042
pmm:PMM0613	438	EPSP_synthase	R03460	K00800
pmm:PMM0614	207	2-ph_phosp Mesd	R05789	K05979
pmm:PMM0615	275	CN_hydrolase	R12024	K11206
pmm:PMM0616	362	Amidase_3 FeoB_N	R04112	K01448
pmm:PMM0617	264	Asp_Glu_race DUF5461	R00260	K01776
pmm:PMM0618	323	polyprenyl_synt HEPPP_synt_1	R07267	K05356
pmm:PMM0618	323	polyprenyl_synt HEPPP_synt_1	R09250	K05356
pmm:PMM0618	323	polyprenyl_synt HEPPP_synt_1	R09251	K05356
pmm:PMM0619	660	AMP-binding AMP-binding_C ACAS_N TSP_NTD	R00235	K01895
pmm:PMM0619	660	AMP-binding AMP-binding_C ACAS_N TSP_NTD	R00236	K01895
pmm:PMM0619	660	AMP-binding AMP-binding_C ACAS_N TSP_NTD	R00316	K01895
pmm:PMM0619	660	AMP-binding AMP-binding_C ACAS_N TSP_NTD	R00925	K01895
pmm:PMM0619	660	AMP-binding AMP-binding_C ACAS_N TSP_NTD	R00926	K01895
pmm:PMM0619	660	AMP-binding AMP-binding_C ACAS_N TSP_NTD	R01354	K01895
pmm:PMM0623	429	tRNA-synt_His tRNA-synt_2b HGTP_anticodon tRNA-synt_2 tRNA-synt_2d	R03655	K01892
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R03522	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07002	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07003	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07004	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07023	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07024	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07025	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07026	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07069	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07070	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07083	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07084	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07091	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07092	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07093	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07094	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07100	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07113	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R07116	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R08280	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R09409	K00799
pmm:PMM0630	219	GST_N_3 GST_N_2 GST_C_2 GST_N GST_C_3 GST_C Glutaredoxin	R11905	K00799
pmm:PMM0633	427	Lycopene_cycl Pyr_redox_2 Pyr_redox_3 HI0933_like GIDA NAD_binding_8 Thi4 NAD_binding_9 Trp_halogenase FAD_binding_2 FAD_binding_3	R06960	K06444
pmm:PMM0633	427	Lycopene_cycl Pyr_redox_2 Pyr_redox_3 HI0933_like GIDA NAD_binding_8 Thi4 NAD_binding_9 Trp_halogenase FAD_binding_2 FAD_binding_3	R06963	K06444
pmm:PMM0633	427	Lycopene_cycl Pyr_redox_2 Pyr_redox_3 HI0933_like GIDA NAD_binding_8 Thi4 NAD_binding_9 Trp_halogenase FAD_binding_2 FAD_binding_3	R07840	K06444
pmm:PMM0634	333	adh_short adh_short_C2	R03845	K00218
pmm:PMM0634	333	adh_short adh_short_C2	R06286	K00218
pmm:PMM0642	442	Cys_Met_Meta_PP DegT_DnrJ_EryC1 Aminotran_5 Aminotran_1_2 GDC-P Met_gamma_lyase	R01287	K01740
pmm:PMM0642	442	Cys_Met_Meta_PP DegT_DnrJ_EryC1 Aminotran_5 Aminotran_1_2 GDC-P Met_gamma_lyase	R04859	K01740
pmm:PMM0643	296	HTS	R01776	K00651
pmm:PMM0643	296	HTS	R01777	K00651
pmm:PMM0653	129	Glyoxalase Glyoxalase_4 Glyoxalase_2 CppA_N Anp1	R02530	K01759
pmm:PMM0659	249	DNA_ligase_aden	R00382	K01972
pmm:PMM0661	802	Ribonuc_red_lgC RNR_Alpha AdoMetDC_leader	R02017	K00524
pmm:PMM0661	802	Ribonuc_red_lgC RNR_Alpha AdoMetDC_leader	R02018	K00524
pmm:PMM0661	802	Ribonuc_red_lgC RNR_Alpha AdoMetDC_leader	R02019	K00524
pmm:PMM0661	802	Ribonuc_red_lgC RNR_Alpha AdoMetDC_leader	R02024	K00524
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R00355	K00812
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R00694	K00812
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R00734	K00812
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R00896	K00812
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R02433	K00812
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R02619	K00812
pmm:PMM0674	393	Aminotran_1_2 DegT_DnrJ_EryC1 Aminotran_5 Cys_Met_Meta_PP OKR_DC_1 Met_gamma_lyase Beta_elim_lyase	R05052	K00812
pmm:PMM0676	405	GcpE Thioredoxin_6	R08689	K03526
pmm:PMM0676	405	GcpE Thioredoxin_6	R10859	K03526
pmm:PMM0678	304	NadA Rota_NS26	R04292	K03517
pmm:PMM0682	363	DHQ_synthase Fe-ADH_2 Fe-ADH	R03083	K01735
pmm:PMM0683	396	ATP-grasp PurK_C ATP-grasp_3 F420_oxidored PTS_IIB LpxI_N Pyr_redox SIS	R07404	K01589
pmm:PMM0713	340	Gp_dh_C Gp_dh_N DapB_N Semialdhyde_dhC	R01061	K00134
pmm:PMM0729	545	DNA_ligase_A_M DNA_ligase_A_N DNA_ligase_A_C RNA_ligase mRNA_cap_enzyme HARE-HTH	R00381	K10747
pmm:PMM0729	545	DNA_ligase_A_M DNA_ligase_A_N DNA_ligase_A_C RNA_ligase mRNA_cap_enzyme HARE-HTH	R00382	K10747
pmm:PMM0729	545	DNA_ligase_A_M DNA_ligase_A_N DNA_ligase_A_C RNA_ligase mRNA_cap_enzyme HARE-HTH	R10822	K10747
pmm:PMM0729	545	DNA_ligase_A_M DNA_ligase_A_N DNA_ligase_A_C RNA_ligase mRNA_cap_enzyme HARE-HTH	R10823	K10747
pmm:PMM0747	241	Fe_bilin_red	R05817	K05371
pmm:PMM0758	596	NIR_SIR NIR_SIR_ferr	R00859	K00392
pmm:PMM0758	596	NIR_SIR NIR_SIR_ferr	R03600	K00392
pmm:PMM0759	720	tRNA_synt_2f	R03654	K01879
pmm:PMM0760	443	FAD_binding_3 DAO GIDA Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like FAD_oxidored Trp_halogenase Pyr_redox DOT1 3HCDH_N	R02063	K10960
pmm:PMM0760	443	FAD_binding_3 DAO GIDA Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like FAD_oxidored Trp_halogenase Pyr_redox DOT1 3HCDH_N	R08754	K10960
pmm:PMM0760	443	FAD_binding_3 DAO GIDA Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like FAD_oxidored Trp_halogenase Pyr_redox DOT1 3HCDH_N	R08755	K10960
pmm:PMM0760	443	FAD_binding_3 DAO GIDA Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like FAD_oxidored Trp_halogenase Pyr_redox DOT1 3HCDH_N	R08756	K10960
pmm:PMM0760	443	FAD_binding_3 DAO GIDA Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like FAD_oxidored Trp_halogenase Pyr_redox DOT1 3HCDH_N	R11226	K10960
pmm:PMM0760	443	FAD_binding_3 DAO GIDA Pyr_redox_2 NAD_binding_8 Thi4 HI0933_like FAD_oxidored Trp_halogenase Pyr_redox DOT1 3HCDH_N	R11518	K10960
pmm:PMM0766	251	Ribul_P_3_epim His_biosynth IMPDH	R01529	K01783
pmm:PMM0767	333	FBPase_glpX	R00762	K11532
pmm:PMM0767	333	FBPase_glpX	R01845	K11532
pmm:PMM0767	333	FBPase_glpX	R04780	K11532
pmm:PMM0768	433	GlutR_N Shikimate_DH GlutR_dimer PA28_alpha ThiF	R04109	K02492
pmm:PMM0769	431	NTP_transferase NTP_transf_3 Fucokinase Glyoxalase_3	R00948	K00975
pmm:PMM0770	472	6PGD NAD_binding_2 Shikimate_DH F420_oxidored	R01528	K00033
pmm:PMM0770	472	6PGD NAD_binding_2 Shikimate_DH F420_oxidored	R10221	K00033
pmm:PMM0771	245	Glucosamine_iso	R02035	K01057
pmm:PMM0774	559	ILVD_EDD	R01209	K01687
pmm:PMM0774	559	ILVD_EDD	R04441	K01687
pmm:PMM0774	559	ILVD_EDD	R05070	K01687
pmm:PMM0776	205	UPRTase	R00966	K00761
pmm:PMM0779	83	PurS	R04463	K01952
pmm:PMM0780	221	GATase_5 GATase_3 DJ-1_PfpI SNO GATase	R04463	K01952
pmm:PMM0781	357	F_bP_aldolase	R01068	K01624
pmm:PMM0781	357	F_bP_aldolase	R01070	K01624
pmm:PMM0781	357	F_bP_aldolase	R01829	K01624
pmm:PMM0781	357	F_bP_aldolase	R02568	K01624
pmm:PMM0784	292	Carboxyl_trans zf-ACC OrfB_Zn_ribbon zinc_ribbon_5 zinc_ribbon_2 TF_Zn_Ribbon	R00742	K01963
pmm:PMM0784	292	Carboxyl_trans zf-ACC OrfB_Zn_ribbon zinc_ribbon_5 zinc_ribbon_2 TF_Zn_Ribbon	R04386	K01963
pmm:PMM0785	299	PRK APS_kinase	R01523	K00855
pmm:PMM0786	357	Iso_dh DUF166	R00994	K00052
pmm:PMM0786	357	Iso_dh DUF166	R04426	K00052
pmm:PMM0786	357	Iso_dh DUF166	R10052	K00052
pmm:PMM0787	344	Hexapep LpxD Hexapep_2	R04550	K02536
pmm:PMM0788	360	AA_kinase PUA	R00239	K00931
pmm:PMM0796	255	His_biosynth Dus ThiG NMO PcrB Trp_syntA TMP-TENI G3P_antiterm	R04640	K01814
pmm:PMM0798	180	CDP-OH_P_transf	R01801	K00995
pmm:PMM0821	321	Asparaginase_II Nuc_rec_co-act	R00485	K01424
pmm:PMM0825	1099	CPSase_L_D2 CPSase_L_D3 MGS ATP-grasp_4 Dala_Dala_lig_C ATP-grasp ATPgrasp_Ter ATP-grasp_3 ATP-grasp_5	R00256	K01955
pmm:PMM0825	1099	CPSase_L_D2 CPSase_L_D3 MGS ATP-grasp_4 Dala_Dala_lig_C ATP-grasp ATPgrasp_Ter ATP-grasp_3 ATP-grasp_5	R00575	K01955
pmm:PMM0825	1099	CPSase_L_D2 CPSase_L_D3 MGS ATP-grasp_4 Dala_Dala_lig_C ATP-grasp ATPgrasp_Ter ATP-grasp_3 ATP-grasp_5	R01395	K01955
pmm:PMM0825	1099	CPSase_L_D2 CPSase_L_D3 MGS ATP-grasp_4 Dala_Dala_lig_C ATP-grasp ATPgrasp_Ter ATP-grasp_3 ATP-grasp_5	R10948	K01955
pmm:PMM0825	1099	CPSase_L_D2 CPSase_L_D3 MGS ATP-grasp_4 Dala_Dala_lig_C ATP-grasp ATPgrasp_Ter ATP-grasp_3 ATP-grasp_5	R10949	K01955
pmm:PMM0829	230	TIM	R01015	K01803
pmm:PMM0830	280	Pterin_bind QRPTase_C LysR_substrate CAT_RBD	R03066	K00796
pmm:PMM0830	280	Pterin_bind QRPTase_C LysR_substrate CAT_RBD	R03067	K00796
pmm:PMM0831	1335	CobN-Mg_chel DUF3479	R03877	K03403
pmm:PMM0832	282	DapB_N DapB_C	R04198	K00215
pmm:PMM0832	282	DapB_N DapB_C	R04199	K00215
pmm:PMM0834	384	FAD_binding_3 SE HTH_45 NAD_binding_8 Pyr_redox_2	R04989	K03185
pmm:PMM0834	384	FAD_binding_3 SE HTH_45 NAD_binding_8 Pyr_redox_2	R08773	K03185
pmm:PMM0841	328	Formyl_trans_N Formyl_trans_C Glyco_hydr_116N	R03940	K00604
pmm:PMM0844	390	Rubrerythrin LAGLIDADG_2 Ferritin_2	R06265	K04035
pmm:PMM0844	390	Rubrerythrin LAGLIDADG_2 Ferritin_2	R06266	K04035
pmm:PMM0844	390	Rubrerythrin LAGLIDADG_2 Ferritin_2	R06267	K04035
pmm:PMM0844	390	Rubrerythrin LAGLIDADG_2 Ferritin_2	R10068	K04035
pmm:PMM0863	182	CobU AAA_18 AAA_14 Mt_ATP-synt_B T2SSE	R05221	K02231
pmm:PMM0863	182	CobU AAA_18 AAA_14 Mt_ATP-synt_B T2SSE	R05222	K02231
pmm:PMM0863	182	CobU AAA_18 AAA_14 Mt_ATP-synt_B T2SSE	R06558	K02231
pmm:PMM0867	511	tRNA-synt_1g tRNA-synt_1 tRNA-synt_1e Anticodon_1	R03659	K01874
pmm:PMM0867	511	tRNA-synt_1g tRNA-synt_1 tRNA-synt_1e Anticodon_1	R04773	K01874
pmm:PMM0871	821	B3_4 tRNA_synthFbeta tRNA_bind FDX-ACB B5	R03660	K01890
pmm:PMM0874	276	ATP_transf	R00126	K00988
pmm:PMM0874	276	ATP_transf	R00530	K00988
pmm:PMM0874	276	ATP_transf	R01618	K00988
pmm:PMM0877	1186	S-methyl_trans Pterin_bind Met_synt_B12 B12-binding_2 B12-binding CdhD UPF0180	R00946	K00548
pmm:PMM0877	1186	S-methyl_trans Pterin_bind Met_synt_B12 B12-binding_2 B12-binding CdhD UPF0180	R09365	K00548
pmm:PMM0878	304	Aminotran_4	R01090	K00826
pmm:PMM0878	304	Aminotran_4	R01214	K00826
pmm:PMM0878	304	Aminotran_4	R02199	K00826
pmm:PMM0878	304	Aminotran_4	R10991	K00826
pmm:PMM0879	1245	CobN-Mg_chel	R05227	K02230
pmm:PMM0884	159	CTP_transf_like Citrate_ly_lig	R03035	K00954
pmm:PMM0887	390	Aminotran_5	R07460	K04487
pmm:PMM0887	390	Aminotran_5	R11528	K04487
pmm:PMM0887	390	Aminotran_5	R11529	K04487
pmm:PMM0888	286	DAP_epimerase	R02735	K01778
pmm:PMM0889	858	tRNA-synt_1 tRNA-synt_1_2 tRNA-synt_1g Anticodon_1 tRNA-synt_1e Zn_Tnp_IS1595	R03657	K01869
pmm:PMM0890	526	PGI	R02739	K01810
pmm:PMM0890	526	PGI	R02740	K01810
pmm:PMM0890	526	PGI	R03321	K01810
pmm:PMM0891	218	Formyl_trans_N	R04325	K11175
pmm:PMM0891	218	Formyl_trans_N	R04326	K11175
pmm:PMM0892	351	Semialdhyde_dh Semialdhyde_dhC CoA_binding	R03443	K00145
pmm:PMM0893	577	DHBP_synthase GTP_cyclohydro2	R00425	K14652
pmm:PMM0893	577	DHBP_synthase GTP_cyclohydro2	R07281	K14652
pmm:PMM0899	282	Inositol_P FBPase	R01185	K01092
pmm:PMM0899	282	Inositol_P FBPase	R01186	K01092
pmm:PMM0899	282	Inositol_P FBPase	R01187	K01092
pmm:PMM0900	383	tRNA-synt_His	R01071	K02502
pmm:PMM0907	637	DXP_synthase_N Transket_pyr Transketolase_C Transketolase_N E1_dh PFOR_II TPP_enzyme_C	R05636	K01662
pmm:PMM0908	513	PALP Thr_dehydrat_C	R00220	K01754
pmm:PMM0908	513	PALP Thr_dehydrat_C	R00996	K01754
pmm:PMM0912	596	PK PK_C HpcH_HpaI IMPDH	R00200	K00873
pmm:PMM0912	596	PK PK_C HpcH_HpaI IMPDH	R00430	K00873
pmm:PMM0912	596	PK PK_C HpcH_HpaI IMPDH	R01138	K00873
pmm:PMM0912	596	PK PK_C HpcH_HpaI IMPDH	R01858	K00873
pmm:PMM0912	596	PK PK_C HpcH_HpaI IMPDH	R02320	K00873
pmm:PMM0918	165	MafB19-deam dCMP_cyt_deam_1 Bd3614-deam SNAD4	R10223	K11991
pmm:PMM0919	394	Aminotran_5 Cys_Met_Meta_PP Aminotran_1_2	R00369	K00830
pmm:PMM0919	394	Aminotran_5 Cys_Met_Meta_PP Aminotran_1_2	R00372	K00830
pmm:PMM0919	394	Aminotran_5 Cys_Met_Meta_PP Aminotran_1_2	R00585	K00830
pmm:PMM0919	394	Aminotran_5 Cys_Met_Meta_PP Aminotran_1_2	R00588	K00830
pmm:PMM0920	473	Gln-synt_C Gln-synt_N	R00253	K01915
pmm:PMM0930	327	Transket_pyr Transketolase_C PFOR_II	R00014	K00162
pmm:PMM0930	327	Transket_pyr Transketolase_C PFOR_II	R00209	K00162
pmm:PMM0930	327	Transket_pyr Transketolase_C PFOR_II	R01699	K00162
pmm:PMM0930	327	Transket_pyr Transketolase_C PFOR_II	R03270	K00162
pmm:PMM0932	312	GHMP_kinases_N GHMP_kinases_C	R05634	K00919
pmm:PMM0933	277	RrnaAD Methyltransf_25 TRM13 Methyltransf_11 Methyltransf_12 Methyltransf_23	R10716	K02528
pmm:PMM0946	484	Amidase	R03905	K02433
pmm:PMM0946	484	Amidase	R04212	K02433
pmm:PMM0951	380	CPSase_sm_chain GATase Peptidase_C26 Peptidase_M22	R00256	K01956
pmm:PMM0951	380	CPSase_sm_chain GATase Peptidase_C26 Peptidase_M22	R00575	K01956
pmm:PMM0951	380	CPSase_sm_chain GATase Peptidase_C26 Peptidase_M22	R01395	K01956
pmm:PMM0951	380	CPSase_sm_chain GATase Peptidase_C26 Peptidase_M22	R10948	K01956
pmm:PMM0951	380	CPSase_sm_chain GATase Peptidase_C26 Peptidase_M22	R10949	K01956
pmm:PMM0952	343	Glycos_transf_3 Glycos_trans_3N PCNA_C	R01073	K00766
pmm:PMM0956	266	BacA	R05627	K06153
pmm:PMM0959	318	PRK AAA_18	R01514	K15918
pmm:PMM0960	267	Hydrolase_3 S6PP Hydrolase_6	R05790	K07026
pmm:PMM0961	585	Alpha-amylase	R00803	K00690
pmm:PMM0963	569	Amidohydro_1 Urease_alpha Amidohydro_3	R00131	K01428
pmm:PMM0964	106	Urease_beta PapD_N	R00131	K01429
pmm:PMM0965	100	Urease_gamma	R00131	K01430
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00513	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00516	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00517	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00962	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00964	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00967	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00968	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R00970	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R01548	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R01549	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R01880	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02091	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02096	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02097	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02327	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02332	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02371	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R02372	K00876
pmm:PMM0989	201	PRK AAA_33 AAA_18 Cytidylate_kin AAA_16 AAA_22 NTPase_1 NACHT RNA_helicase T2SSE cobW NB-ARC AAA_28 Cytidylate_kin2 Zeta_toxin ABC_tran RsgA_GTPase AAA_24 AAA_17 dNK AAA_7 PIF1 Guanylate_kin SRP54 RNA12 AAA_14 AAA_5 AAA KTI12 TsaE MobB Viral_helicase1 AAA_29	R08232	K00876
pmm:PMM1002	869	DUF3458_C Peptidase_M1 DUF3458 Peptidase_M1_N Peptidase_M61	R00899	K01256
pmm:PMM1002	869	DUF3458_C Peptidase_M1 DUF3458 Peptidase_M1_N Peptidase_M61	R04951	K01256
pmm:PMM1004	390	ATP-grasp CPSase_L_D2 Dala_Dala_lig_C Epimerase Pyr_redox 2-Hacid_dh_C RmlD_sub_bind PurK_C Pyr_redox_2 ATP-grasp_3 TrkA_N	R04325	K08289
pmm:PMM1004	390	ATP-grasp CPSase_L_D2 Dala_Dala_lig_C Epimerase Pyr_redox 2-Hacid_dh_C RmlD_sub_bind PurK_C Pyr_redox_2 ATP-grasp_3 TrkA_N	R04326	K08289
pmm:PMM1006	170	GSHPx AhpC-TSA Redoxin	R00274	K00432
pmm:PMM1006	170	GSHPx AhpC-TSA Redoxin	R07034	K00432
pmm:PMM1006	170	GSHPx AhpC-TSA Redoxin	R07035	K00432
pmm:PMM1044	325	PfkB	R01051	K00852
pmm:PMM1044	325	PfkB	R02750	K00852
pmm:PMM1051	433	Homoserine_dh NAD_binding_3 ACT GFO_IDH_MocA Polysacc_deac_3 Sacchrp_dh_NADP F420_oxidored	R01773	K00003
pmm:PMM1051	433	Homoserine_dh NAD_binding_3 ACT GFO_IDH_MocA Polysacc_deac_3 Sacchrp_dh_NADP F420_oxidored	R01775	K00003
pmm:PMM1055	362	AAA_lid_2 Mg_chelatase AAA_5 MCM AAA_22 AAA_16 Sigma54_activat AAA_18 AAA DUF815 AAA_29 ABC_tran AAA_30 AAA_14 AAA_7 MMR_HSR1 AAA_28	R03877	K03405
pmm:PMM1060	205	GATase SNO GATase_3 DUF1039 BPL_N Peptidase_C26	R04558	K02501
pmm:PMM1062	387	IMPDH FMN_dh NMO Dus Glu_synthase ThiG DHO_dh His_biosynth	R01130	K00088
pmm:PMM1062	387	IMPDH FMN_dh NMO Dus Glu_synthase ThiG DHO_dh His_biosynth	R08240	K00088
pmm:PMM1064	403	Lycopene_cycl Trp_halogenase Pyr_redox_2 NAD_binding_8	R03824	K06443
pmm:PMM1064	403	Lycopene_cycl Trp_halogenase Pyr_redox_2 NAD_binding_8	R04801	K06443
pmm:PMM1064	403	Lycopene_cycl Trp_halogenase Pyr_redox_2 NAD_binding_8	R05341	K06443
pmm:PMM1064	403	Lycopene_cycl Trp_halogenase Pyr_redox_2 NAD_binding_8	R06962	K06443
pmm:PMM1064	403	Lycopene_cycl Trp_halogenase Pyr_redox_2 NAD_binding_8	R07856	K06443
pmm:PMM1065	527	Glyco_hydro_57 DUF1957	R02110	K16149
pmm:PMM1066	546	HMGL-like LeuA_dimer DUF4657	R01213	K01649
pmm:PMM1069	298	THF_DHG_CYH_C THF_DHG_CYH AlaDh_PNT_C	R01220	K01491
pmm:PMM1069	298	THF_DHG_CYH_C THF_DHG_CYH AlaDh_PNT_C	R01655	K01491
pmm:PMM1070	300	polyprenyl_synt	R01658	K13789
pmm:PMM1070	300	polyprenyl_synt	R02003	K13789
pmm:PMM1070	300	polyprenyl_synt	R02061	K13789
pmm:PMM1072	464	GATase_3 AAA_26 CbiA Fer4_NifH	R05224	K02224
pmm:PMM1072	464	GATase_3 AAA_26 CbiA Fer4_NifH	R05815	K02224
pmm:PMM1074	507	G6PD_C G6PD_N	R00835	K00036
pmm:PMM1074	507	G6PD_C G6PD_N	R02736	K00036
pmm:PMM1074	507	G6PD_C G6PD_N	R10907	K00036
pmm:PMM1080	331	Pribosyltran_N Pribosyl_synth Pribosyltran UPRTase	R01049	K00948
pmm:PMM1081	506	Glyco_hydro_77	R02111	K00705
pmm:PMM1081	506	Glyco_hydro_77	R05196	K00705
pmm:PMM1084	465	OKR_DC_1 OKR_DC_1_C Aminotran_1_2 DegT_DnrJ_EryC1 Cys_Met_Meta_PP	R00462	K01582
pmm:PMM1085	285	CTP_transf_1 CarS-like	R01799	K00981
pmm:PMM1087	364	Fe-ADH Fe-ADH_2 DHQ_synthase YokU MR_MLE_C	R01034	K00005
pmm:PMM1087	364	Fe-ADH Fe-ADH_2 DHQ_synthase YokU MR_MLE_C	R10715	K00005
pmm:PMM1087	364	Fe-ADH Fe-ADH_2 DHQ_synthase YokU MR_MLE_C	R10717	K00005
pmm:PMM1090	457	Orn_Arg_deC_N Orn_DAP_Arg_deC Ala_racemase_N SpoU_sub_bind	R00451	K01586
pmm:PMM1092	272	Prenyltransf	R06447	K00806
pmm:PMM1093	335	BATS Radical_SAM	R01078	K01012
pmm:PMM1096	299	Radical_SAM LIAS_N	R07767	K03644
pmm:PMM1096	299	Radical_SAM LIAS_N	R07768	K03644
pmm:PMM1107	238	PdxJ Rad9	R05838	K03474
pmm:PMM1115	533	Amino_oxidase NAD_binding_8 DAO FAD_binding_2 Thi4 HI0933_like Pyr_redox_2 FAD_oxidored FAD_binding_3 GMC_oxred_N GDI GIDA MCRA Pyr_redox_3	R07512	K09835
pmm:PMM1122	171	Pribosyltran	R00190	K00759
pmm:PMM1122	171	Pribosyltran	R01229	K00759
pmm:PMM1122	171	Pribosyltran	R04378	K00759
pmm:PMM1141	492	tRNA-synt_1e tRNA-synt_1g DALR_2 tRNA-synt_1f tRNA-synt_1 DUF1949 DUF2175	R03650	K01883
pmm:PMM1142	404	DXP_reductoisom DXPR_C DXP_redisom_C	R05688	K00099
pmm:PMM1145	478	PNTB TPP_enzyme_M	R00112	K00325
pmm:PMM1146	98	PNTB_4TM	R00112	K00324
pmm:PMM1147	376	AlaDh_PNT_C AlaDh_PNT_N 2-Hacid_dh_C Pyr_redox Pyr_redox_2 FliG_N GIDA ADH_zinc_N HI0933_like FAD_binding_2	R00112	K00324
pmm:PMM1150	458	Pyr_redox_2 Pyr_redox_3 Pyr_redox Thioredoxin Thioredoxin_2 GIDA HI0933_like NAD_binding_8 FAD_oxidored DSBA FAD_binding_2 NAD_binding_7 Thioredoxin_7 Glutaredoxin DAO Thi4 Thioredoxin_4 TraF DUF836 Trp_halogenase K_oxygenase Thioredoxin_8	R02016	K00384
pmm:PMM1150	458	Pyr_redox_2 Pyr_redox_3 Pyr_redox Thioredoxin Thioredoxin_2 GIDA HI0933_like NAD_binding_8 FAD_oxidored DSBA FAD_binding_2 NAD_binding_7 Thioredoxin_7 Glutaredoxin DAO Thi4 Thioredoxin_4 TraF DUF836 Trp_halogenase K_oxygenase Thioredoxin_8	R03596	K00384
pmm:PMM1150	458	Pyr_redox_2 Pyr_redox_3 Pyr_redox Thioredoxin Thioredoxin_2 GIDA HI0933_like NAD_binding_8 FAD_oxidored DSBA FAD_binding_2 NAD_binding_7 Thioredoxin_7 Glutaredoxin DAO Thi4 Thioredoxin_4 TraF DUF836 Trp_halogenase K_oxygenase Thioredoxin_8	R09372	K00384
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R00006	K01653
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R00014	K01653
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R00226	K01653
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R03050	K01653
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R04672	K01653
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R04673	K01653
pmm:PMM1154	174	ALS_ss_C ACT_5 ACT ACT_4	R08648	K01653
pmm:PMM1160	509	GATase_3 AAA_26 CbiA SNO GATase DJ-1_PfpI	R05225	K02232
pmm:PMM1165	289	tRNA-synt_2e	R03654	K01878
pmm:PMM1181	127	CM_1 partial_CstF ArsA_ATPase	R01715	K06208
pmm:PMM1188	424	tRNA-synt_2b Seryl_tRNA_N APG6_N Phage_min_cap2 DHR10 Spc7 HTH_17 tRNA-synt_His Cep57_CLD DUF4407 DUF334 DUF3160	R03662	K01875
pmm:PMM1188	424	tRNA-synt_2b Seryl_tRNA_N APG6_N Phage_min_cap2 DHR10 Spc7 HTH_17 tRNA-synt_His Cep57_CLD DUF4407 DUF334 DUF3160	R08218	K01875
pmm:PMM1192	313	Inositol_P FBPase	R00188	K01082
pmm:PMM1192	313	Inositol_P FBPase	R00508	K01082
pmm:PMM1196	485	MannoseP_isomer NTP_transferase Cupin_2 NTP_transf_3	R00885	K00971
pmm:PMM1200	317	Glycos_transf_2	R01009	K00721
pmm:PMM1201	349	GDP_Man_Dehyd Epimerase NAD_binding_4 3Beta_HSD Polysacc_synt_2 RmlD_sub_bind adh_short KR	R04266	K12454
pmm:PMM1203	360	GDP_Man_Dehyd Epimerase Polysacc_synt_2 3Beta_HSD RmlD_sub_bind NAD_binding_4 IstB_IS21 Oxidored_nitro	R02426	K01709
pmm:PMM1204	255	NTP_transferase NTP_transf_3 MBG	R00956	K00978
pmm:PMM1205	399	DegT_DnrJ_EryC1 Cys_Met_Meta_PP Tenui_NCP	R03391	K12452
pmm:PMM1205	399	DegT_DnrJ_EryC1 Cys_Met_Meta_PP Tenui_NCP	R03392	K12452
pmm:PMM1207	317	Epimerase GDP_Man_Dehyd Polysacc_synt_2 RmlD_sub_bind 3Beta_HSD NAD_binding_10 NmrA RELT	R05692	K02377
pmm:PMM1208	357	GDP_Man_Dehyd Epimerase RmlD_sub_bind Polysacc_synt_2	R00888	K01711
pmm:PMM1209	363	GDP_Man_Dehyd Epimerase Polysacc_synt_2 3Beta_HSD RmlD_sub_bind KR NAD_binding_4 adh_short AAA_11	R00291	K01784
pmm:PMM1209	363	GDP_Man_Dehyd Epimerase Polysacc_synt_2 3Beta_HSD RmlD_sub_bind KR NAD_binding_4 adh_short AAA_11	R02984	K01784
pmm:PMM1210	341	Epimerase GDP_Man_Dehyd 3Beta_HSD RmlD_sub_bind Polysacc_synt_2 NAD_binding_4 adh_short KR	R01385	K08679
pmm:PMM1216	239	NTP_transferase NTP_transf_3 IspD	R00885	K00966
pmm:PMM1217	203	SIS_2 SIS	R05645	K03271
pmm:PMM1217	203	SIS_2 SIS	R09768	K03271
pmm:PMM1217	203	SIS_2 SIS	R09769	K03271
pmm:PMM1229	324	E1_dh TPP_enzyme_C DXP_synthase_N Transketolase_N XFP_N ETC_C1_NDUFA4	R00014	K00161
pmm:PMM1229	324	E1_dh TPP_enzyme_C DXP_synthase_N Transketolase_N XFP_N ETC_C1_NDUFA4	R00209	K00161
pmm:PMM1229	324	E1_dh TPP_enzyme_C DXP_synthase_N Transketolase_N XFP_N ETC_C1_NDUFA4	R01699	K00161
pmm:PMM1229	324	E1_dh TPP_enzyme_C DXP_synthase_N Transketolase_N XFP_N ETC_C1_NDUFA4	R03270	K00161
pmm:PMM1233	279	RmlD_sub_bind Epimerase	R02777	K00067
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R00623	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R00754	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R02124	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R04880	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R05233	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R05234	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R06917	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R06927	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R06983	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R07105	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R08281	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R08306	K00121
pmm:PMM1234	343	ADH_zinc_N ADH_N Glu_dehyd_C ADH_zinc_N_2 PglD_N	R08310	K00121
pmm:PMM1235	276	Transketolase_N DXP_synthase_N TPP_enzyme_C E1_dh	R01067	K00615
pmm:PMM1235	276	Transketolase_N DXP_synthase_N TPP_enzyme_C E1_dh	R01641	K00615
pmm:PMM1235	276	Transketolase_N DXP_synthase_N TPP_enzyme_C E1_dh	R01830	K00615
pmm:PMM1235	276	Transketolase_N DXP_synthase_N TPP_enzyme_C E1_dh	R06590	K00615
pmm:PMM1236	305	Transket_pyr Transketolase_C PFOR_II	R01067	K00615
pmm:PMM1236	305	Transket_pyr Transketolase_C PFOR_II	R01641	K00615
pmm:PMM1236	305	Transket_pyr Transketolase_C PFOR_II	R01830	K00615
pmm:PMM1236	305	Transket_pyr Transketolase_C PFOR_II	R06590	K00615
pmm:PMM1257	329	GDP_Man_Dehyd Epimerase	R06513	K01710
pmm:PMM1260	311	GDP_Man_Dehyd Epimerase 3Beta_HSD NAD_binding_4 Polysacc_synt_2 KR RmlD_sub_bind	R06513	K01710
pmm:PMM1261	474	UDPG_MGDP_dh_N UDPG_MGDP_dh_C UDPG_MGDP_dh NAD_binding_2 Sacchrp_dh_NADP 3HCDH_N DWNN	R00286	K00012
pmm:PMM1263	308	OTCace OTCace_N	R01398	K00611
pmm:PMM1265	362	RibD_C dCMP_cyt_deam_1 Inv-AAD MafB19-deam APOBEC_N	R03458	K11752
pmm:PMM1265	362	RibD_C dCMP_cyt_deam_1 Inv-AAD MafB19-deam APOBEC_N	R03459	K11752
pmm:PMM1268	426	TP_methylase MTS Methyltransf_18 Cons_hypoth95	R05149	K00595
pmm:PMM1269	302	NAD_kinase DAGK_cat Ndr	R00104	K00858
pmm:PMM1270	335	tRNA-synt_2d Phe_tRNA-synt_N tRNA_synthFbeta	R03660	K01889
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R00183	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R00511	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R00963	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R01126	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R01227	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R01569	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R01664	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R01968	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R02088	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R02102	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R02323	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R02719	K03787
pmm:PMM1271	269	SurE Glyco_transf_4 Glyco_trans_4_2	R03346	K03787
pmm:PMM1273	307	FAD_syn Flavokinase CTP_transf_like Citrate_ly_lig L27_N	R00161	K11753
pmm:PMM1273	307	FAD_syn Flavokinase CTP_transf_like Citrate_ly_lig L27_N	R00549	K11753
pmm:PMM1274	351	TMP-TENI ThiD2 His_biosynth	R03223	K00788
pmm:PMM1274	351	TMP-TENI ThiD2 His_biosynth	R10712	K00788
pmm:PMM1278	218	AIRC	R12017	K06898
pmm:PMM1280	407	YgbB tRNA_m1G_MT	R00597	K00554
pmm:PMM1280	407	YgbB tRNA_m1G_MT	R05637	K01770
pmm:PMM1288	345	E1_dh TPP_enzyme_C Transketolase_N DXP_synthase_N	R00014	K00161
pmm:PMM1288	345	E1_dh TPP_enzyme_C Transketolase_N DXP_synthase_N	R00209	K00161
pmm:PMM1288	345	E1_dh TPP_enzyme_C Transketolase_N DXP_synthase_N	R01699	K00161
pmm:PMM1288	345	E1_dh TPP_enzyme_C Transketolase_N DXP_synthase_N	R03270	K00161
pmm:PMM1291	390	tRNA_Me_trans NAD_synthase QueC ThiI	R08700	K00566
pmm:PMM1297	295	IGPS His_biosynth	R03508	K01609
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R00209	K00382
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R01221	K00382
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R01698	K00382
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R01933	K00382
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R03815	K00382
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R07618	K00382
pmm:PMM1298	479	Pyr_redox_2 Pyr_redox_dim Pyr_redox GIDA FAD_binding_2 K_oxygenase 3HCDH_N NAD_binding_8 Pyr_redox_3 FAD_oxidored UDPG_MGDP_dh_N Thi4 HI0933_like Lycopene_cycl DAO AlaDh_PNT_C 2-Hacid_dh_C PRONE	R08549	K00382
pmm:PMM1300	457	EPSP_synthase DAHP_snth_FXD	R00660	K00790
pmm:PMM1301	417	Aminotran_3 Aminotran_1_2 Beta_elim_lyase	R02283	K00821
pmm:PMM1301	417	Aminotran_3 Aminotran_1_2 Beta_elim_lyase	R04475	K00821
pmm:PMM1302	410	Mur_ligase_M Mur_ligase_C	R00942	K11754
pmm:PMM1302	410	Mur_ligase_M Mur_ligase_C	R02237	K11754
pmm:PMM1302	410	Mur_ligase_M Mur_ligase_C	R04241	K11754
pmm:PMM1304	411	Amidohydro_3 POC3_POC4	R00974	K01485
pmm:PMM1304	411	Amidohydro_3 POC3_POC4	R01411	K01485
pmm:PMM1304	411	Amidohydro_3 POC3_POC4	R02922	K01485
pmm:PMM1305	464	UPF0004 Radical_SAM TRAM Fer4_12 TRAM_2	R10645	K06168
pmm:PMM1305	464	UPF0004 Radical_SAM TRAM Fer4_12 TRAM_2	R10646	K06168
pmm:PMM1305	464	UPF0004 Radical_SAM TRAM Fer4_12 TRAM_2	R10647	K06168
pmm:PMM1306	355	Dala_Dala_lig_C Dala_Dala_lig_N CPSase_L_D2 ATP-grasp ATP-grasp_4 ATP-grasp_3	R01150	K01921
pmm:PMM1310	257	Pantoate_transf PEP_mutase	R01226	K00606
pmm:PMM1315	329	IlvN IlvC 2-Hacid_dh_C F420_oxidored NAD_binding_2 AdoHcyase_NAD CoA_binding Oxidored_nitro ApbA GFO_IDH_MocA	R03051	K00053
pmm:PMM1315	329	IlvN IlvC 2-Hacid_dh_C F420_oxidored NAD_binding_2 AdoHcyase_NAD CoA_binding Oxidored_nitro ApbA GFO_IDH_MocA	R04439	K00053
pmm:PMM1315	329	IlvN IlvC 2-Hacid_dh_C F420_oxidored NAD_binding_2 AdoHcyase_NAD CoA_binding Oxidored_nitro ApbA GFO_IDH_MocA	R04440	K00053
pmm:PMM1315	329	IlvN IlvC 2-Hacid_dh_C F420_oxidored NAD_binding_2 AdoHcyase_NAD CoA_binding Oxidored_nitro ApbA GFO_IDH_MocA	R05068	K00053
pmm:PMM1315	329	IlvN IlvC 2-Hacid_dh_C F420_oxidored NAD_binding_2 AdoHcyase_NAD CoA_binding Oxidored_nitro ApbA GFO_IDH_MocA	R05069	K00053
pmm:PMM1315	329	IlvN IlvC 2-Hacid_dh_C F420_oxidored NAD_binding_2 AdoHcyase_NAD CoA_binding Oxidored_nitro ApbA GFO_IDH_MocA	R05071	K00053
pmm:PMM1316	337	CobD_Cbib SpoVIF	R06529	K02227
pmm:PMM1316	337	CobD_Cbib SpoVIF	R07302	K02227
pmm:PMM1322	677	Alpha-amylase CBM_48 Pur_ac_phosph_N TAFII55_N	R09995	K01214
pmm:PMM1322	677	Alpha-amylase CBM_48 Pur_ac_phosph_N TAFII55_N	R11261	K01214
pmm:PMM1327	198	G3P_acyltransf	R12241	K08591
pmm:PMM1328	239	OMPdecase	R00965	K01591
pmm:PMM1329	412	tRNA-synt_1b S4	R02918	K01866
pmm:PMM1332	491	Peptidase_M17 Peptidase_M17_N	R00899	K01255
pmm:PMM1332	491	Peptidase_M17 Peptidase_M17_N	R04951	K01255
pmm:PMM1334	392	LpxB tRNA_lig_CPD DUF4211 STAT_bind	R04606	K00748
pmm:PMM1335	280	Hexapep Acetyltransf_11 Hexapep_2	R04567	K00677
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04428	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04535	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04537	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04544	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04568	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04954	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R04965	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R07764	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R10117	K02372
pmm:PMM1336	152	FabA MaoC_dehydratas 4HBT MaoC_dehydrat_N AfsA	R10121	K02372
pmm:PMM1337	278	LpxC DUF5438	R04587	K02535
pmm:PMM1339	242	SAICAR_synt	R04591	K01923
pmm:PMM1340	445	GARS_A GARS_C GARS_N ATP-grasp_3 ATP-grasp Dala_Dala_lig_C	R04144	K01945
pmm:PMM1354	528	2-Hacid_dh_C 2-Hacid_dh ACT NAD_binding_2 AlaDh_PNT_C YqaJ	R01513	K00058
pmm:PMM1358	183	Pyridox_oxase_2 Putative_PNPOx Pyrid_ox_like Salp15	R00277	K00275
pmm:PMM1358	183	Pyridox_oxase_2 Putative_PNPOx Pyrid_ox_like Salp15	R00278	K00275
pmm:PMM1358	183	Pyridox_oxase_2 Putative_PNPOx Pyrid_ox_like Salp15	R01710	K00275
pmm:PMM1358	183	Pyridox_oxase_2 Putative_PNPOx Pyrid_ox_like Salp15	R01711	K00275
pmm:PMM1361	309	adh_short adh_short_C2 KR GDP_Man_Dehyd Epimerase Sacchrp_dh_NADP	R03845	K00218
pmm:PMM1361	309	adh_short adh_short_C2 KR GDP_Man_Dehyd Epimerase Sacchrp_dh_NADP	R06286	K00218
pmm:PMM1364	473	Mur_ligase_M Mur_ligase_C	R02783	K01925
pmm:PMM1379	294	Lysine_decarbox LDcluster4	R00182	K06966
pmm:PMM1379	294	Lysine_decarbox LDcluster4	R00510	K06966
pmm:PMM1433	180	Pribosyltran UPRTase PRTase_2	R00966	K02825
pmm:PMM1434	540	Metalloenzyme iPGM_N Phosphodiest PglZ	R01518	K15633
pmm:PMM1445	193	CTP_transf_like	R00137	K00969
pmm:PMM1445	193	CTP_transf_like	R03005	K00969
pmm:PMM1446	565	NAD_synthase CN_hydrolase QueC Asn_synthase	R00257	K01950
pmm:PMM1461	136	QueF QueF_N DUF4812	R07605	K09457
pmm:PMM1465	431	Lyase_1 ADSL_C	R01083	K01756
pmm:PMM1465	431	Lyase_1 ADSL_C	R04559	K01756
pmm:PMM1466	461	Lyase_1 FumaraseC_C	R01082	K01679
pmm:PMM1468	381	Aminotran_1_2 Cys_Met_Meta_PP Aminotran_5 Beta_elim_lyase SepSecS DegT_DnrJ_EryC1 Aminotran_3 Pyridoxal_deC	R03210	K00652
pmm:PMM1468	381	Aminotran_1_2 Cys_Met_Meta_PP Aminotran_5 Beta_elim_lyase SepSecS DegT_DnrJ_EryC1 Aminotran_3 Pyridoxal_deC	R10124	K00652
pmm:PMM1469	238		R09725	K19560
pmm:PMM1470	252	Methyltransf_23 Methyltransf_11 Methyltransf_12 Methyltransf_25 Methyltransf_31 MTS	R09543	K02169
pmm:PMM1471	220	AAA_26	R03182	K01935
pmm:PMM1472	433	Aminotran_3 Ligase_CoA	R03231	K00833
pmm:PMM1488	428	Histidinol_dh DUF3450	R01158	K00013
pmm:PMM1488	428	Histidinol_dh DUF3450	R01163	K00013
pmm:PMM1488	428	Histidinol_dh DUF3450	R03012	K00013
pmm:PMM1489	231	Rib_5-P_isom_A DeoRC	R01056	K01807
pmm:PMM1500	408	Aminotran_1_2	R07613	K10206
pmm:PMM1504	281	PDT ACT	R00691	K04518
pmm:PMM1504	281	PDT ACT	R01373	K04518
pmm:PMM1505	311	Methyltransf_11 Methyltransf_25 Methyltransf_23 Methyltransf_31 CMAS Methyltransf_12 Ubie_methyltran MetW PCMT Methyltransf_32 TehB	R07501	K18534
pmm:PMM1505	311	Methyltransf_11 Methyltransf_25 Methyltransf_23 Methyltransf_31 CMAS Methyltransf_12 Ubie_methyltran MetW PCMT Methyltransf_32 TehB	R10709	K18534
pmm:PMM1505	311	Methyltransf_11 Methyltransf_25 Methyltransf_23 Methyltransf_31 CMAS Methyltransf_12 Ubie_methyltran MetW PCMT Methyltransf_32 TehB	R10710	K18534
pmm:PMM1512	1521	GATase_2 Glu_synthase Glu_syn_central GXGXG FMN_dh	R00021	K00284
pmm:PMM1512	1521	GATase_2 Glu_synthase Glu_syn_central GXGXG FMN_dh	R10086	K00284
pmm:PMM1514	297	Radical_SAM LIAS_N	R07767	K03644
pmm:PMM1514	297	Radical_SAM LIAS_N	R07768	K03644
pmm:PMM1525	606	CbiG_C TP_methylase CbiG_N DUF2529	R05180	K13541
pmm:PMM1525	606	CbiG_C TP_methylase CbiG_N DUF2529	R05809	K13541
pmm:PMM1525	606	CbiG_C TP_methylase CbiG_N DUF2529	R07772	K13541
pmm:PMM1527	395	Ala_racemase_N Ala_racemase_C	R00401	K01775
pmm:PMM1539	184	ADK AAA_17 AAA_18 Thymidylate_kin AAA_33 RuvB_N dNK SKI	R00127	K00939
pmm:PMM1539	184	ADK AAA_17 AAA_18 Thymidylate_kin AAA_33 RuvB_N dNK SKI	R01547	K00939
pmm:PMM1539	184	ADK AAA_17 AAA_18 Thymidylate_kin AAA_33 RuvB_N dNK SKI	R11319	K00939
pmm:PMM1559	156	NdhN CheR_N	R11945	K05585
pmm:PMM1565	279	PDH F420_oxidored Rossmann-like NAD_binding_2 2-Hacid_dh_C HTH_WhiA ApbA UDPG_MGDP_dh_N	R00733	K15226
pmm:PMM1569	382	ThiF Rhodanese Sacchrp_dh_NADP Shikimate_DH PglD_N	R07459	K21147
pmm:PMM1569	382	ThiF Rhodanese Sacchrp_dh_NADP Shikimate_DH PglD_N	R07461	K21147
pmm:PMM1570	386	CobA_CobO_BtuR	R01492	K19221
pmm:PMM1570	386	CobA_CobO_BtuR	R05220	K19221
pmm:PMM1570	386	CobA_CobO_BtuR	R07268	K19221
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12059	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12060	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12061	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12062	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12063	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12064	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12065	K06864
pmm:PMM1571	274	NAD_synthase Asn_synthase ATP_bind_3 DUF1598 tRNA_Me_trans FeoB_Cyto QueC	R12066	K06864
pmm:PMM1572	142	AdoMet_dc	R00178	K01611
pmm:PMM1575	989	PEPcase PEPcase_2	R00345	K01595
pmm:PMM1577	506	Chorismate_bind Anth_synt_I_N	R00985	K01657
pmm:PMM1577	506	Chorismate_bind Anth_synt_I_N	R00986	K01657
pmm:PMM1582	342	Coprogen_oxidas NOB1_Zn_bind	R03220	K00228
pmm:PMM1589	347	AIRS_C AIRS	R04208	K01933
pmm:PMM1590	510	Pantoate_ligase Cytidylate_kin AAA_18 Cytidylate_kin2 ABC_tran AAA_17 AAA_22 SKI Rad17 AAA_14 NB-ARC dNK AAA_16 AAA_29 PRK AAA TsaE AAA_33 RNA_helicase ADK AAA_30 DUF4355 Viral_helicase1 T2SSE	R00158	K13799
pmm:PMM1590	510	Pantoate_ligase Cytidylate_kin AAA_18 Cytidylate_kin2 ABC_tran AAA_17 AAA_22 SKI Rad17 AAA_14 NB-ARC dNK AAA_16 AAA_29 PRK AAA TsaE AAA_33 RNA_helicase ADK AAA_30 DUF4355 Viral_helicase1 T2SSE	R00512	K13799
pmm:PMM1590	510	Pantoate_ligase Cytidylate_kin AAA_18 Cytidylate_kin2 ABC_tran AAA_17 AAA_22 SKI Rad17 AAA_14 NB-ARC dNK AAA_16 AAA_29 PRK AAA TsaE AAA_33 RNA_helicase ADK AAA_30 DUF4355 Viral_helicase1 T2SSE	R01665	K13799
pmm:PMM1590	510	Pantoate_ligase Cytidylate_kin AAA_18 Cytidylate_kin2 ABC_tran AAA_17 AAA_22 SKI Rad17 AAA_14 NB-ARC dNK AAA_16 AAA_29 PRK AAA TsaE AAA_33 RNA_helicase ADK AAA_30 DUF4355 Viral_helicase1 T2SSE	R02473	K13799
pmm:PMM1592	257	Fe_bilin_red QueF_N	R05819	K05370
pmm:PMM1593	236	Fe_bilin_red	R05818	K05369
pmm:PMM1594	236	Heme_oxygenase	R11579	K21480
pmm:PMM1596	474	Iso_dh	R00267	K00031
pmm:PMM1596	474	Iso_dh	R00268	K00031
pmm:PMM1596	474	Iso_dh	R01899	K00031
pmm:PMM1601	848	Phosphorylase	R02111	K00688
pmm:PMM1606	631	SIS GATase_6 GATase_7 GATase_4	R00768	K00820
pmm:PMM1608	80	PP-binding PP-binding_2 Ribosomal_L12_N DUF1896	R12049	K02078
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04355	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04726	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04952	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04957	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04960	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04963	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R04968	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R07762	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R10115	K09458
pmm:PMM1609	414	ketoacyl-synt Ketoacyl-synt_C Thiolase_N VRR_NUC	R10119	K09458
pmm:PMM1610	668	Transketolase_N Transket_pyr Transketolase_C DXP_synthase_N E1_dh	R01067	K00615
pmm:PMM1610	668	Transketolase_N Transket_pyr Transketolase_C DXP_synthase_N E1_dh	R01641	K00615
pmm:PMM1610	668	Transketolase_N Transket_pyr Transketolase_C DXP_synthase_N E1_dh	R01830	K00615
pmm:PMM1610	668	Transketolase_N Transket_pyr Transketolase_C DXP_synthase_N E1_dh	R06590	K00615
pmm:PMM1611	456	ThiC_Rad_SAM PcrB	R03472	K03147
pmm:PMM1618	512	tRNA-synt_2 tRNA_anti-codon tRNA-synt_2d HECW_N Fer4_12	R03658	K04567
pmm:PMM1625	472	AdoHcyase AdoHcyase_NAD 2-Hacid_dh_C IlvN THF_DHG_CYH_C NAD_binding_7 ELFV_dehydrog AlaDh_PNT_C	R00192	K01251
pmm:PMM1625	472	AdoHcyase AdoHcyase_NAD 2-Hacid_dh_C IlvN THF_DHG_CYH_C NAD_binding_7 ELFV_dehydrog AlaDh_PNT_C	R04936	K01251
pmm:PMM1627	332	PfkB DUF4434	R00760	K00847
pmm:PMM1627	332	PfkB DUF4434	R00867	K00847
pmm:PMM1627	332	PfkB DUF4434	R03920	K00847
pmm:PMM1635	299	IPPT IPT 6PF2K Cytidylate_kin AAA_18 Hydin_ADK	R01122	K00791
pmm:PMM1638	244	Hexapep SATase_N Hexapep_2 CdvA	R00586	K00640
pmm:PMM1643	158	DMRL_synthase	R04457	K00794
pmm:PMM1646	207	CbiC	R05177	K06042
pmm:PMM1646	207	CbiC	R05814	K06042
pmm:PMM1648	586	AA_kinase ACT_7 ACT ACT_6 MucBP_2 eIF-5a	R00480	K00928
pmm:PMM1651	336	ATP_bind_3 PAPS_reduct	R09597	K04075
pmm:PMM1653	302	DHDPS	R10147	K01714
pmm:PMM1654	343	Semialdhyde_dhC Semialdhyde_dh Ldh_1_N DapB_N DXP_reductoisom	R02291	K00133
pmm:PMM1659	433	Glyco_tranf_2_3 Glycos_transf_2 Glyco_trans_2_3 Glyco_transf_21 Glyco_tranf_2_4 Glyco_tranf_2_2 Cellulose_synt	R02689	K19003
pmm:PMM1664	265	ThiG NanE His_biosynth Dus IMPDH DUF561 FMN_dh	R10247	K03149
pmm:PMM1665	397	Epimerase GDP_Man_Dehyd Polysacc_synt_2 3Beta_HSD UDPG_MGDP_dh_N	R05775	K06118
pmm:PMM1668	969	GDC-P Aminotran_5 Cys_Met_Meta_PP Beta_elim_lyase	R01221	K00281
pmm:PMM1668	969	GDC-P Aminotran_5 Cys_Met_Meta_PP Beta_elim_lyase	R03425	K00281
pmm:PMM1669	129	GCV_H Biotin_lipoyl RnfC_N ATP-synt_ab_Xtn	R01221	K02437
pmm:PMM1675	654	GIDA GIDA_assoc Pyr_redox_2 FAD_oxidored FAD_binding_2 AlaDh_PNT_C Pyr_redox HI0933_like	R08701	K03495
pmm:PMM1676	214	DUF98	R01302	K03181
pmm:PMM1679	443	DNA_ligase_A_M DNA_ligase_OB_2 RNA_ligase DNA_ligase_A_C YvfG	R00381	K10747
pmm:PMM1679	443	DNA_ligase_A_M DNA_ligase_OB_2 RNA_ligase DNA_ligase_A_C YvfG	R00382	K10747
pmm:PMM1679	443	DNA_ligase_A_M DNA_ligase_OB_2 RNA_ligase DNA_ligase_A_C YvfG	R10822	K10747
pmm:PMM1679	443	DNA_ligase_A_M DNA_ligase_OB_2 RNA_ligase DNA_ligase_A_C YvfG	R10823	K10747
pmm:PMM1682	918	tRNA-synt_1 Anticodon_1 tRNA-synt_1g Val_tRNA-synt_C tRNA-synt_1_2 tRNA-synt_1e	R03665	K01873
pmm:PMM1684	284	MazG PRA-PH MazG-like	R00426	K02428
pmm:PMM1684	284	MazG PRA-PH MazG-like	R00720	K02428
pmm:PMM1684	284	MazG PRA-PH MazG-like	R01855	K02428
pmm:PMM1684	284	MazG PRA-PH MazG-like	R02100	K02428
pmm:PMM1684	284	MazG PRA-PH MazG-like	R02720	K02428
pmm:PMM1684	284	MazG PRA-PH MazG-like	R03531	K02428
pmm:PMM1685	283	Spermine_synth Spermine_synt_N Methyltransf_30 Methyltransf_25 Methyltransf_12 Methyltransf_31 Methyltransf_11 RrnaAD Methyltransf_3 Cons_hypoth95 MTS	R01920	K00797
pmm:PMM1685	283	Spermine_synth Spermine_synt_N Methyltransf_30 Methyltransf_25 Methyltransf_12 Methyltransf_31 Methyltransf_11 RrnaAD Methyltransf_3 Cons_hypoth95 MTS	R02869	K00797
pmm:PMM1685	283	Spermine_synth Spermine_synt_N Methyltransf_30 Methyltransf_25 Methyltransf_12 Methyltransf_31 Methyltransf_11 RrnaAD Methyltransf_3 Cons_hypoth95 MTS	R08359	K00797
pmm:PMM1686	294	Arginase	R01157	K01480
pmm:PMM1687	370	GCV_T GCV_T_C POPLD	R01221	K00605
pmm:PMM1687	370	GCV_T GCV_T_C POPLD	R02300	K00605
pmm:PMM1687	370	GCV_T GCV_T_C POPLD	R04125	K00605
pmm:PMM1688	598	tRNA-synt_2 tRNA_anti-codon GAD tRNA-synt_2b	R05577	K01876
pmm:PMM1689	536	CTP_synth_N GATase Peptidase_C26 CbiA EIIBC-GUT_N	R00571	K01937
pmm:PMM1689	536	CTP_synth_N GATase Peptidase_C26 CbiA EIIBC-GUT_N	R00573	K01937
pmm:PMM1690	223	Fer4_14 Radical_SAM Fer4_12 Ribosomal_L11_N COX16	R10002	K10026
pmm:PMM1691	224	QueC Asn_synthase NAD_synthase ATP_bind_3	R09978	K06920
pmm:PMM1692	439	Chorismate_bind Anth_synt_I_N Streptin-Immun	R01716	K01665
pmm:PMM1694	261	TP_methylase	R03194	K02303
pmm:PMM1698	149	CTP_transf_1 DnaJ-X	R10659	K18678
pmm:PMM1699	355	DAHP_synth_1	R01826	K01626
pmm:PMM1700	857	Aconitase_2_N Aconitase_B_N Aconitase DUF521 Ketoacyl-synt_C	R01324	K01682
pmm:PMM1700	857	Aconitase_2_N Aconitase_B_N Aconitase DUF521 Ketoacyl-synt_C	R01325	K01682
pmm:PMM1700	857	Aconitase_2_N Aconitase_B_N Aconitase DUF521 Ketoacyl-synt_C	R01900	K01682
pmm:PMM1700	857	Aconitase_2_N Aconitase_B_N Aconitase DUF521 Ketoacyl-synt_C	R04425	K01682
pmm:PMM1702	284	Formyl_trans_N ACT ACT_4 ACT_6 SLC12	R00944	K01433
pmm:PMM1705	285	Shikimate_dh_N SDH_C Shikimate_DH Sacchrp_dh_NADP F420_oxidored	R02413	K00014
pmm:PMM1707	404	Arginosuc_synth QueC tRNA_Me_trans	R01954	K01940
pmm:PMM1709	359	Glycos_transf_4 MraY_sig1 DUF4500	R05629	K01000
pmm:PMM1709	359	Glycos_transf_4 MraY_sig1 DUF4500	R05630	K01000
pmm:PMM1711	468	Glycos_transf_1 Sucrose_synth Glyco_trans_1_4 Glyco_transf_4 Glyco_trans_4_4 Glyco_trans_1_2 Glyco_trans_4_2	R00766	K00696
pmm:PMM1716	367	PALP ATP13	R01466	K01733
pmm:PMM1716	367	PALP ATP13	R05086	K01733
